@import '../../App.css';

.account-container {
  /* border: 1px solid var(--accent-color); */
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 60vw;
  margin: auto;
  padding: 50px;
  padding-bottom: 30px;
  font-size: 20px;
}

.account-info {
  /* border: 1px solid orange; */
  display: flex;
  flex-direction: row;
  align-items: space-between;
  justify-content: space-evenly;
  padding-left: 50px;
  gap: 20px;
}

.account-info-container {
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding-right: 50px;
  border-right: 1px solid var(--accent-color);
}

.collection-info {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  gap: 20px;
} 

.collection-info > h3 {
  font-size: 30px;
}

.bottom-border {
  border-bottom: 1px solid var(--accent-color);
}

.email-container > p,
.collection-info > div > h4 {
  font-size: 24px;
  margin-bottom: 10px;
}

.collection-value {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logout {
  margin-top: 100px;
}

.logout > button,
.account-info-container > div > button,
.value-btn {
  padding: 8px 16px;
  font-size: 20px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  background: transparent;
  cursor: pointer;
}


@media (max-width: 1200px) {
  .account-container {
    width: 90vw;
    margin: auto;
    padding: 50px;
    padding-bottom: 30px;
    font-size: 20px;
  }
}

@media (max-width: 820px) {
  .account-info {
    flex-direction: column;
    align-items: space-between;
    justify-content: space-evenly;
    padding-left: 0;
    gap: 20px;
  }

  .account-info-container {
    display: flex;
    flex-direction: column;
    padding: 0 0 50px 0;
    margin-bottom: 20px;
    border-right: none;
    border-bottom: 1px solid var(--accent-color);
  }

  .logout {
    margin-top: 20px;
  }
}