@import '../../App.css';

.sets-container {
  padding: 50px 0;
  background-color: var(--back-color);
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
}

/* Sort Dropdown */
.sets-container .sort-container {
  margin-bottom: 50px;
  display: flex;
  gap: 10px;
}

select {
  background-color: var(--back-color);
  border: 1px solid var(--accent-color);
  border-radius: 2px;
  padding: 2px 4px 2px 8px;
  color: var(--text-color);
  font-size: 16px;
  cursor: pointer;
  outline: none;
}


/* Sets List */
.sets-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px; 
  row-gap: 30px;
}

.set-li {
  border-radius: 4px;
  background-color: var(--fore-color);
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.image-container {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-container {
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.set-icon {
  width: 40px;
}

.name-container {
  display: flex;
  gap: 10px;
  max-width: 90%;
  justify-content: center;
}

.set-name {
  padding: 0;
  text-align: center;
}

.info-container span {
  text-align: center;
}


.set-img{
  display: block;
  max-width: 230px;
  max-height: 160px;
  width: auto;
  height: auto;
}

.sets-container {
  width: 70vw;
  margin: auto;
}

.set-name {
  font-size: 28px;
  font-weight: 600;
}


/* Media Queries */
@media (max-width: 1200px) {
  .sets-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .sets-list {
    grid-template-columns: 1fr;
  }

  .sets-container .sort-container {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .sets-container {
    /* min-width: none; */
    width: 90%;
  }
}